<!DOCTYPE html>
<html>
<head>
<!-- For this to work on mobile, need initial scaling of 1.0 -->
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<style>

nav {
display: none;
}

#logo {
background: #F7D683;
/* height: 20vh;*/
display: block;
}

#body {
background:#FFFDC0;

}

#content {
background: #FFFDC0;
/* height: 20vh;*/
display: block;
}

#content-1 {
display: none;
}

#content-2 {
display: none;
}

#content-2-1 {
display: none;
}

#content-2-2 {
display: none;
}

#contact {
background: #CCB24C;
/* height: 20vh;*/
display: block;
}

#review {
background-color: #457D97;
/* height: 20vh;*/
display: block;
}
#hours-location {
background: #FFFDC0;
/* height: 20vh;*/
display: block;
}



@media screen and (min-width: 400px) {

nav {
background: #CCB24C;
display: block;
}

#logo {
background: #F7D683;
display: block;
}

#content {
display: none;
}

#content-1 {
float:left;
background:#FFFDC0;
width: 33.333%;
display: block;
}

#content-2 {
float:right;
width: 66.666%;
display: block;
}

#content-2-1 {
float:left;
background:#457D97;
width: 50%;
display: block;
}

#content-2-2 {
float:right;
background:#FFFDC0;
width: 50%;
display: block;
}

#contact {
background: #CCB24C;
clear:both;
display: block;
}

#review {
background-color: #457D97;
clear:both;
display: block;
}
#hours-location {
background: #FFFDC0;
clear:both;
display: block;
}

}
</style>
</head>

<body>

<nav>HOME</nav>

<div id="logo">LOGO</div>

<div id="content">GREAT Food and Drink !!!

<p>
&nbsp; &nbsp; Beer
<p>
&nbsp; &nbsp; Wine
<p>
&nbsp; &nbsp; Espresso

</div>

<div id="content-1">GREAT FOOD
<p> &nbsp; &nbsp; Pizza
<p> &nbsp; &nbsp; Braatworst
<p> &nbsp; &nbsp; Head cheese
</div>

<div id="content-2">

<div id="content-2-1">STRONG
<p> &nbsp; &nbsp; Beer on draft
<p> &nbsp; &nbsp; Beer in bottles
<p> &nbsp; &nbsp; Wine
</div>

<div id="content-2-2">EASY DOES IT
<p> &nbsp; &nbsp; Non alchoholic
<p> &nbsp; &nbsp; Espresso
<p> &nbsp; &nbsp; Teas
</div>
</div>
<div id="contact">CONTACT</div>

<div id="review">REVIEW</div>

<div id="hours-location">HOURS/LOCATION</div>

</body>
</html>